;; Test complet
	; Manifest
		domain="domain.tld"	(DOMAIN)
		path="/path"	(PATH)
		is_public=1	(PUBLIC|public=1|private=0)
		always_encrypt=1
	; Checks
		pkg_linter=1
		setup_sub_dir=1
		setup_root=1
		setup_nourl=0
		setup_private=1
		setup_public=1
		upgrade=1
		upgrade=1	from_commit=4c29aa94f9d9048411c6e165e122e03574fb9b8d
		backup_restore=1
		multi_instance=0
		incorrect_path=1
		port_already_use=1	(8095)
		change_url=1
;;; Levels
	Level 1=auto
	Level 2=auto
	Level 3=auto
# Level 4: Pas de gestion des utilisateurs
	Level 4=na
# Level 5: https://github.com/YunoHost/package_linter/issues/36
	Level 5=1
	Level 6=auto
	Level 7=auto
	Level 8=0
	Level 9=0
	Level 10=0
;;; Options
Email=
Notification=down
;;; Upgrade options
	; commit=4c29aa94f9d9048411c6e165e122e03574fb9b8d
		name=08 Sep 2017 4c29aa94f9d9048411c6e165e122e03574fb9b8d
		manifest_arg=domain=DOMAIN&path=PATH&admin=USER&is_public=1&always_encrypt=1&
