;; Test complet
    ; Manifest
        domain="domain.tld"	(DOMAIN)
        path="/path"	(PATH)
        is_public=1	(PUBLIC|public=1|private=0)
        always_encrypt=1
    ; Actions
    ; Config_panel
        main.configuration.always_encrypt=0|1
        main.configuration.antiflood=10
        main.configuration.delay=None|Day|Week|Month|Year
        main.overwrite_files.overwrite_settings=0|1
        main.overwrite_files.overwrite_nginx=0|1
        main.overwrite_files.overwrite_systemd=0|1
        main.global_config.email_type=0|1
    ; Checks
        pkg_linter=1
        setup_sub_dir=1
        setup_root=1
        setup_nourl=0
        setup_private=1
        setup_public=1
        upgrade=1
        upgrade=1	from_commit=4c29aa94f9d9048411c6e165e122e03574fb9b8d
        backup_restore=1
        multi_instance=0
        port_already_use=1	(8095)
        change_url=1
        actions=1
        config_panel=1
;;; Levels
    Level 5=auto
;;; Options
Email=
Notification=change
;;; Upgrade options
    ; commit=4c29aa94f9d9048411c6e165e122e03574fb9b8d
        name=08 Sep 2017 4c29aa94f9d9048411c6e165e122e03574fb9b8d
        manifest_arg=domain=DOMAIN&path=PATH&admin=USER&is_public=1&always_encrypt=1&
